<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Dashboard"
    android:layout_margin="12dp"
    android:background="#e1ffce"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/regbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:background="@color/black"
        android:onClick="callRegisterScreen"
        android:textColor="@color/white"
        android:layout_marginTop="175dp"
        android:elevation="5dp"
        android:transitionName="transition_next_btn"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you already a customer?"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:background="@color/lawngreen"
        android:onClick="callLoginScreen"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-black"
        android:elevation="5dp"
        android:transitionName="transition_login_btn"/>




</LinearLayout>

</ScrollView>