<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.farmerscart">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FarmersCart">
        <activity
            android:name=".activities.OrderDetailsSellerActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ShopReviewsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.WriteReviewActivity"
            android:exported="false" />
        <activity
            android:name=".activities.OrderDetailsUsersActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ShopDetailsActivity"
            android:exported="false"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.ProfileEditUserActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MainUserActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EditProductActivity"
            android:exported="false" />
        <activity
            android:name=".activities.RegiserSellerActivity"
            android:exported="false" />
        <activity
            android:name=".activities.RegisterUserActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AddProductActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ProfileEditSellerActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MainSellerActivity"
            android:exported="false" />
        <activity
            android:name=".activities.Login"
            android:exported="false" />
        <activity
            android:name=".activities.Dashboard"
            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>