<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#090909</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lawngreen">#8BC34A</color>
    <color name="lightwhite">#EEEEFF</color>
    <color name="transperant">#00000000</color>
    <color name="red">#E60C0C</color>
    <color name="gray">#8D696969</color>
    <color name="colorGray00">#f5f0f0</color>
    <color name="green">#48B12E</color>
    <color name="yellow">#E6D009</color>
</resources>